# SliceArchitecture

./: .editorconfig  Diagramme sans nom.drawio  Nieze.SliceArchitecture.sln  README.md
Nieze.SliceArchitecture.API/: Dockerfile  GlobalUsings.cs  Nieze - Backup.SliceArchitecture.API.csproj  Nieze.SliceArchitecture.API.csproj  Nieze.SliceArchitecture.API.http  Program.cs  appsettings.json  efpt.config.json  stylecop.json
Nieze.SliceArchitecture.API/Database/: PortfolioContext.cs
Nieze.SliceArchitecture.API/Database/Configurations/: TutorielConfiguration.cs
Nieze.SliceArchitecture.API/Entites/: Tutoriel.cs
Nieze.SliceArchitecture.API/Features/Portfolios/CreatePortfolios/: Command.cs  Handler.cs
Nieze.SliceArchitecture.API/Properties/: launchSettings.json
